spring.application.name=kiosk

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3307
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/kiosk_db.sql
# spring.sql.init.data-locations=classpath:/data.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
# 실제 SQL의 쿼리문 확인

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# logging
# 로그 파일 유지 기간 = 30일
logging.logback.rollingpolicy.max-history=30
# 로그 파일 1개의 최대 용량 = 100MB
logging.logback.rollingpolicy.max-file-size=100MB
# 기본 로그 경로 및 파일명
logging.file.name=logs/sbb.log
# 로그 파일 명명 규칙
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
# 로그 출력 시 날짜, 시간, 타임존 설정
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul